<!DOCTYPE html>
<html lang = "en-US">
<head>
<meta charset ="UTF-8">

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>

<link rel ="stylesheet" type="text/css" href="assets\style.css">


	<title>Choo Choo</title>
</head>
<body>
<h1>Train Schedule</h1>

<div id="trainSchedule">
 <h3>Current Train Schedule</h3>
	<table class="table">
	  <thead>
  		<tr>
  	 	 <th>Train Name</th>
  	 	 <th>Destination</th> 
  	 	 <th>Freq (Min)</th>
  		 <th>Next Arrival</th>
  		 <th>Minutes Away</th>
  		</tr>
  	   </thead>
  	   <tbody>
 		<tr>
 	  	 	<td></td>
 	  	 	<td></td> 
 	  	 	<td></td>
 	  	 	<td></td>
 	  		<td></td>
 		</tr>
  		<tr>
    		<td></td>
    		<td></td> 
    		<td></td>
    		<td></td>
    		<td></td>
  		</tr>
   		<tr>
    		<td></td>
    		<td></td> 
    		<td></td>
    		<td></td>
    		<td></td>
  		</tr>
  		<tr>
    		<td></td>
    		<td></td> 
    		<td></td>
 			<td></td>
    		<td></td>    
  		</tr>
  	</tbody>
 	</table>
</div>

<br>

<div id="trainAdd">
	<h2 id="addHeader">Add a Train</h2>
	<form id="trainForm">
		Train Name:<br>
		<input id="train-Input" type="text" name="trainName"><br><br>
		Destination:<br>
		<input id="destination-Input" type="text" name="destination"><br><br>
		First Train Time (HH:mm - Military Time):<br>
		<input id="arrival-Input" type="text" name="firstTrain"><br><br>
		Frequency (Min):<br>
		<input id="freq-Input" type="text" name="freq"><br><br>
		<br>
		<button id="submit-Btn" type="submit">Add a Train</button>
	</form>
</div>


<script src="assets\script.js"></script>


</body>
</html>

<!--- 

Time and Freq

Time - pulls current time from Clock?
Freq - Interval from first time departure